<!DOCTYPE html>
<html lang="en-us">
	<!-- 
		file:  home.html
		contents:  a motherf*cking template for job market sites
		author:  Bruno Salcedo -- http://brunosalcedo.com
		date:  November 2014
		version:  1.0
	-->
	<head>
		<!-- Site info -->
			<title> BB La Croix </title>
			<meta name="description" content="Job Market Site template" />
			<meta name="keywords" content="BB LaCroix, Econmics, Job Market Sites, EJMR" />
			<meta name="author" content="Bruno Salcedo" />
		<!-- Technical stuff -->
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta http-equiv="Cache-control" content="public">
			<meta http-equiv="Cache-Control" content="max-age=1209600"/>
			<meta http-equiv="last-modified" content="2014-11-22@10:29:00 EST" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
		<!-- School crest -->
			<link rel="icon" type="image/jpg" href="http://i.imgur.com/7VPeejy.png" />
		<!-- CSS style-->
			<style type="text/css">
				html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
				body{font-family: sans-serif;} /* Chances font from default serif to default (native) sans-serif*/
				#page{width: 100%; max-width: 960px; margin:0 auto;line-height: 1.5;} /*adjusts page width and line spacing for readibility */
				h1{text-align: center; font-size: 200%; line-height: 2em;height: 2em; margin: 0;} /* format main title */
				h2{font-size: 150%;	display: block; margin: 4em 0 2em; height: 2em;line-height: 2em; border-bottom: 1px solid;} /* format section title*/
				h3{font-size: 100%; display: block; margin-top: 2em;} /* format subsection title*/
				figure{display: block; width: 90%; max-width:480px; margin:3em auto 0; text-align: center; } /* Frame for job market picture */
				figure img{width: 50%; display: block; margin: 0 auto 3em;} /* Job market picture */
				p,ul{padding: 0 2em;} /* Adds to the side margins of contents */
				@media(max-width: 380px) {h1{font-size: 150%;} } /* When the screen size is small: reduce the title font size */
			</style>
		<!-- Google Analytics -->
	</head>

	<body>
		<div id="page"> 

			<!-- Your name -->
			<h1> Beatrice La&nbsp;Croix </h1>

			<!-- Job market picture -->
			<figure>
				<!-- file -->
				<img src="http://i.imgur.com/vylGcjb.png" alt="JMPic"/>
				<!-- Welcome message/tagline -->
				<figcaption>
					Welcome to my homepage! I am a sixth year Ph.D. student in economics. My fields are development and econometrics. I will be available for interviews at the ASSA!				
				</figcaption>
			</figure>

			<!-- Research -->
			<h2> Working papers </h2>
				<!-- Job market paper -->
				<h3> When It Rains It &ldquo;Poors&rdquo;: Poverty and Rainfall in Central Asia	 </h3> 	<!-- Title -->
					<p> (Job Market Paper) </p> <!-- Remarks -->
					<p>
					This paper evaluates the causal relationship between rainfall and measures of poverty in central Asia using panel data.
					Using plausibly exogeneous variation in weather, I find that changes in rainfall predicts changes in
					the percentage of the population in poverty by between 0.2 and 0.5 standard deviations.
					This research implies that natural conditions result in large changes in material well-being.
					</p>
					<p><a href="document/file.pdf"> PDF </a></p> <!-- Link to file -->
				<!-- Paper 2 -->
				<h3> My Milk(shake) Brings All the Boys to the Yard:	The Relationship between Breastfeeding Duration and Pre-School Social Interaction among Males </h3>
					<p> (In Progress)</p>
				<!-- Paper 3 -->
				<h3> Why So Serious? How Humor affects Health: Evidence from Randomized Clown Assignment. </h3>
					<p> (In Progress) </p>

			<!-- CV-->
			<h2> Curriculum Vitae</h2>
				<!-- Link to pdf file -->
				<p class="center">	Download CV as <a href="../documents/CV.pdf"> PDF  </a> </p>
				<!-- HTML version of you CV -->
				<h3> Education </h3>
					<ul>
						<li> <em>Colorado School of Mines</em>, Golden, CO <br/> Ph. D. in Economics, 2012 (Expected) </li>
						<li> <em>University of Maryland</em>, College Park, MD <br/> B.S. Economics and Sports Management, 2003 <br/> G.P.A. 3.5/4.0 (in major)	</li>
					</ul>
				<h3> Working papers </h3>
					<ul>
						<li> When It Rains It "Poors": Poverty and Rainfall in Central Asia </li>
						<li> My Milk(shake) Brings All the Boys to the Yard: The Relationship between Breast- feeding Duration and Pre-School Social Interaction among Males</li>
						<li> Why So Serious? How Humor affects Health: Evidence from Randomized Clown Assignment. </li>
					</ul>
				<h3> Other </h3>
					<ul>
						<li> <em> Honors </em> <br/> High School Valedictorian, Dean's List of Distinguished Students </li>
						<li> <em> Referee activity </em> <br/> Annals of Finance, Journal of Wine Economics, Quarterly Journal of Economics. </li>
						<li> <em> Hobbies </em> <br/> Volleyball, weightlifting, and automotive repair </li>
					</ul>

			<!-- Contact information -->
			<h2> Contact Information </h2>
				<p>
					Department of Economics <br/>
					Colorado School of Mines <br/>
					176 Ninth Avenue <br />
					Golden, CO <br />
					12180
				</p>
				<p> <a href="mailto:lacroixbb@gmail.com"> lacroixbb@gmail.com </a> </p>

		</div> <!-- ends page -->
	</body>
</html>
